<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fetch & XMLhttpRequest</title>
  </head>
  <body></body>
  <script src="fetch.js"></script
  ><!--подключить xhr.js, чтобы посмотреть, что он делает-->
</html>
